# ParaDrone

./: .gitignore  .gitlab-ci.yml  Dockerfile  Doxyfile  Makefile  README.md  dubflight.service
LoRaRelay/: platformio.ini
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/ws/baseline/autopilot/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/ws/baseline/paradrone/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ws/baseline/autopilot/: ApScreenFragment.java  ControlView.java  DroneState.java  GeoPoint.java  LandingZone.java  LatLngAlt.java  LocationService.java  MainActivity.java  MapFragment.java  Paramotor.java  Services.java  SignalStatus.java  StatusFragment.java
android/app/src/main/java/ws/baseline/autopilot/bluetooth/: APEvent.java  APLandingZone.java  APLocation.java  APLocationEvent.java  APLocationMsg.java  APSpeedEvent.java  APSpeedMsg.java  ApLocationMsg.java  ApSpeedMsg.java  AutopilotEvent.java  AutopilotProtocol.java  BluetoothHandler.java  BluetoothPreferences.java  BluetoothProtocol.java  BluetoothRunnable.java  BluetoothService.java  BluetoothState.java  Util.java
android/app/src/main/java/ws/baseline/autopilot/bluetooth/blessed/: BluetoothCentral.java  BluetoothCentralCallback.java  BluetoothPeripheral.java  BluetoothPeripheralCallback.java
android/app/src/main/java/ws/baseline/autopilot/geo/: Circle.java  Geo.java  LandingZone.java  LatLng.java  LatLngAlt.java  Path.java  PathLike.java  Point.java  Point3V.java  PointV.java  Segment.java  SegmentLine.java  SegmentTurn.java  Turn.java
android/app/src/main/java/ws/baseline/autopilot/map/: DroneMap.java  Elevation.java  LandingLayer.java  MapFragment.java  MapLayer.java  MyPositionLayer.java  PathLayer.java  PlanLayer.java
android/app/src/main/java/ws/baseline/autopilot/plan/: FlightComputer.java  PlanEvent.java  PlannerDubins.java  PlannerNaive.java  PlannerStraight.java  PlannerWaypoints.java  Search.java  ShortestDubins.java
android/app/src/main/java/ws/baseline/autopilot/util/: Convert.java  Numbers.java  RefreshRateEstimator.java
android/app/src/main/java/ws/baseline/paradrone/: ApConfigFragment.java  ApScreenFragment.java  CalibrateFragment.java  ConfigFragment.java  ControlFragment.java  ControlView.java  GeoPoint.java  HomeFragment.java  LandingFragment.java  LocationService.java  MainActivity.java  OptionsFragment.java  Paraglider.java  Paramotor.java  Permissions.java  Services.java  SignalStatus.java  Toggles.java  ViewState.java  WebServerFragment.java
android/app/src/main/java/ws/baseline/paradrone/bluetooth/: APEvent.java  APLandingZone.java  ApCalibrationMsg.java  ApConfigMsg.java  ApEvent.java  ApLandingZone.java  ApLocationMsg.java  ApSpeedMsg.java  AutopilotActions.java  BluetoothHandler.java  BluetoothPreferences.java  BluetoothService.java  BluetoothState.java  LocationCheck.java  UrlMsg.java  Util.java
android/app/src/main/java/ws/baseline/paradrone/bluetooth/blessed/: BluetoothBytesParser.java  BluetoothCentral.java  BluetoothCentralCallback.java  BluetoothCentralManager.java  BluetoothCentralManagerCallback.java  BluetoothPeripheral.java  BluetoothPeripheralCallback.java  BondState.java  ConnectionPriority.java  ConnectionState.java  GattStatus.java  HciStatus.java  PeripheralType.java  PhyOptions.java  PhyType.java  ScanFailure.java  ScanMode.java  WriteType.java
android/app/src/main/java/ws/baseline/paradrone/geo/: Circle.java  Geo.java  GeoPoint.java  LandingZone.java  LatLng.java  LatLngAlt.java  Path.java  PathLike.java  Point.java  Point3V.java  PointV.java  Segment.java  SegmentLine.java  SegmentTurn.java  Turn.java
android/app/src/main/java/ws/baseline/paradrone/map/: DroneMap.java  Elevation.java  LandingLayer.java  MapFragment.java  MapLayer.java  MyPositionLayer.java  PathLayer.java  PlanLayer.java
android/app/src/main/java/ws/baseline/paradrone/plan/: Autopilot.java  FlightComputer.java  LandingPattern.java  PlanEvent.java  PlannerDubins.java  PlannerNaive.java  PlannerStraight.java  PlannerWaypoints.java  Search.java  ShortestDubins.java
android/app/src/main/java/ws/baseline/paradrone/util/: Convert.java  Numbers.java  RefreshRateEstimator.java
android/app/src/main/res/drawable/: bluetooth.xml  bt_button_bg.xml  btn_rounded.xml  calibrate.xml  clockwise.xml  counterclockwise.xml  elevation.xml  gear.xml  hamburger.xml  ic_arrow.xml  ic_clockwise.xml  ic_floor.xml  ic_freq.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  measure.xml  paradrone.xml  sendit.xml  sendit_disabled.xml  target.xml
android/app/src/main/res/layout/: activity_main.xml  ap_screen.xml  calibrate_fragment.xml  config_fragment.xml  control_fragment.xml  fragment_status.xml  home_fragment.xml  landing_fragment.xml  status_panel.xml  web_fragment.xml
android/app/src/main/res/values/: config.xml  strings.xml
android/app/src/main/res/xml/: configs.xml  options.xml
android/app/src/test/java/ws/baseline/autopilot/: ExampleUnitTest.java
android/app/src/test/java/ws/baseline/paradrone/: ExampleUnitTest.java
android/app/src/test/java/ws/baseline/paradrone/geo/: GeoTest.java  PathTest.java  SegmentLineTest.java  SegmentTurnTest.java
android/app/src/test/java/ws/baseline/paradrone/plan/: AutopilotTest.java  PlannerNaiveTest.java  PlannerStraightTest.java  PlannerWaypointsTest.java  ShortestDubinsTest.java
android/app/src/test/java/ws/baseline/paradrone/util/: ConvertTest.java  NumbersTest.java  RefreshRateEstimatorTest.java
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/ws/baseline/paradrone/wear/: WearActivity.java
android/wear/src/main/res/layout/: activity_wear.xml
android/wear/src/main/res/values/: strings.xml
arduino/: platformio.ini
autopilot/: .gitignore  Doxyfile  Makefile  README.md  (+1 more)
(+230 files in other folders)
