; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

[platformio]
description = AutoPilot for Parachutes

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = Heltec ESP32 Dev-Boards
monitor_speed = 115200

;[env:native]
;platform = native
;build_flags = -Wall

; pio test -e native
; valgrind --leak-check=full ./.pio/build/native/program
