; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

[platformio]
description = AutoPilot for Parachutes
default_envs = ap_device

[env:ap_device]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps =
    sandeepmistry/LoRa
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_speed = 921600 ; 30% faster upload
board_build.partitions = huge_app.csv ; extra program space

[env:native]
platform = native
build_flags = -Wall -g
lib_deps = throwtheswitch/Unity

; pio test -e native
; valgrind --leak-check=full ./.pio/build/native/program
