<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <fragment
            android:id="@+id/map"
            android:name="ws.baseline.paradrone.map.DroneMap"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <fragment
            android:id="@+id/ap_screen"
            android:name="ws.baseline.paradrone.ApScreenFragment"
            android:layout_margin="8dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/set_landing_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:text="↑ LZ"
            android:background="#88000000"
            android:layout_gravity="bottom|end"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/set_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="26dp"
            android:minWidth="44dp"
            android:textColor="#aabbbbbb"
            android:text="Frq"
            android:background="#bb000000"
            android:layout_gravity="bottom"
            tools:ignore="HardcodedText"/>

        <ImageView
            android:id="@+id/landing_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_marginTop="200dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ws.baseline.paradrone.ControlView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Up"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Flare"
            tools:ignore="HardcodedText"/>

    </FrameLayout>

</LinearLayout>
