<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <fragment
            android:id="@+id/map"
            android:name="ws.baseline.paradrone.map.DroneMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/ap_screen"
            android:name="ws.baseline.paradrone.ApScreenFragment"
            android:layout_margin="8dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/set_landing_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:text="↑ LZ"
            android:background="#88000000"
            android:layout_gravity="bottom|end"/>

        <Button
            android:id="@+id/set_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="26dp"
            android:minWidth="44dp"
            android:textColor="#aabbbbbb"
            android:text="Frq"
            android:background="#bb000000"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/set_mode_idle"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-45dp"
            android:text="Idle"
            android:background="#88000000"
            android:layout_gravity="center_horizontal|bottom"/>

        <Button
            android:id="@+id/set_mode_ap"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="AP"
            android:background="#88000000"
            android:layout_gravity="center_horizontal|bottom"/>

        <ImageView
            android:id="@+id/landing_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_marginTop="200dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <fragment
        android:id="@+id/control_plane"
        android:name="ws.baseline.paradrone.ControlFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
