<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="ws.baseline.autopilot.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <fragment
        android:id="@+id/status"
        android:name="ws.baseline.autopilot.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
