<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="#88000000"
    tools:context=".StatusFragment">

        <TextView
            android:id="@+id/statusLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#11ccff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/statusLandingZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#11ccff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/statusAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#11ccff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/statusBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="BT"/>

</LinearLayout>
