<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/set_landing_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set LZ"/>

    <Button
        android:id="@+id/set_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Freq"/>

    <Button
        android:id="@+id/set_left_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motor Left"/>

    <Button
        android:id="@+id/set_right_orientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motor Right"/>

</LinearLayout>
