<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:text="Frequency (Hz)"/>

        <EditText
            android:id="@+id/cfg_freq"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:hint="915000000"
            android:inputType="numberDecimal"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:text="Top (mm)"/>

        <EditText
            android:id="@+id/cfg_top"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:hint="1200"
            android:inputType="numberDecimal"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:text="Stall (mm)"/>

        <EditText
            android:id="@+id/cfg_stall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:hint="0"
            android:inputType="numberDecimal"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:text="Left"/>

        <ImageButton
            android:id="@+id/cfg_left"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:src="@drawable/clockwise"
            android:contentDescription="Direction"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:text="Right"/>

        <ImageButton
            android:id="@+id/cfg_right"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:layout_gravity="end"
            android:src="@drawable/clockwise"
            android:contentDescription="Direction"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/cfg_send"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center_vertical|end"
        android:padding="24dp"
        android:drawablePadding="20dp"
        android:drawableEnd="@drawable/sendit"
        android:text="Set Config"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>
