<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:text="@string/landing_location" />

    <TextView
        android:id="@+id/landing_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:text="@string/altitude" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/lz_elevation"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:paddingTop="2dp"
            android:textSize="18pt"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:textSize="12pt"
            android:text="m MSL"
            android:labelFor="@id/lz_elevation"/>

        <ImageButton
            android:id="@+id/get_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/get_elevation"
            android:src="@drawable/elevation"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

    <TextView
        android:id="@+id/landing_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/set_landing_zone"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center_vertical|end"
        android:padding="24dp"
        android:drawablePadding="20dp"
        android:drawableEnd="@drawable/sendit"
        android:text="Set LZ"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>
