<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <EditText
        android:id="@+id/wifi_ssid"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/wifi_network"
        android:textSize="14pt"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/wifi_password"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/wifi_password"
            android:textSize="14pt"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/web_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/wifi_summary"/>

    <TextView
        android:id="@+id/web_server_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:textSize="18pt"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/start_web"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center_vertical|end"
        android:padding="24dp"
        android:drawablePadding="20dp"
        android:drawableEnd="@drawable/sendit"
        android:text="@string/start_web_server"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>
