<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/wifi_ssid"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="wifi network"
        android:textSize="14pt"/>

    <EditText
        android:id="@+id/wifi_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="wifi password"
        android:textSize="14pt"/>

    <TextView
        android:id="@+id/web_server_url"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:textSize="18pt"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/start_web"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center_vertical|end"
        android:padding="24dp"
        android:drawablePadding="20dp"
        android:drawableEnd="@drawable/sendit"
        android:text="Start Web Server"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>
