<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:key="device_mode_rc"
        app:title="R/C Mode"
        app:icon="@drawable/ic_bluetooth"
        app:summaryOn="Connecting to remote control"
        app:summaryOff="Connecting to autopilot"/>

    <Preference
        app:key="set_lz"
        app:title="Set LZ"
        app:icon="@drawable/ic_target"
        app:summary="Set target landing zone"/>

    <Preference
        app:key="set_freq"
        app:title="Set freq"
        app:icon="@drawable/ic_freq"
        app:summary="Set LoRa frequency"/>

    <Preference
        app:key="set_motor_config"
        app:title="Set motor config"
        app:icon="@drawable/ic_clockwise"
        app:summary="Set motor direction and stroke length"/>

</PreferenceScreen>
