<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:key="device_mode_rc"
        app:title="R/C Mode"
        app:icon="@drawable/bluetooth"
        app:summaryOn="Connect to remote control"
        app:summaryOff="Connect to autopilot"/>

    <Preference
        app:key="start_web"
        app:title="Logs"
        app:icon="@drawable/hamburger"
        app:summary="Start web server"/>

    <Preference
        app:key="set_config"
        app:title="Motor config"
        app:icon="@drawable/frequency"
        app:summary="Frequency, motor direction, and stroke length"/>

    <Preference
        app:key="set_lz"
        app:title="Set LZ"
        app:icon="@drawable/target"
        app:summary="Set target landing zone"/>

</PreferenceScreen>
